DEBUG=1
SECRET_KEY = django-insecure-(j7hsrshxypve1^nljm#g=t^nlr9bps#h+me#$ejmxr9&e%tg%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
ENGINE=django.db.backends.postgresql
FSTR_DB_NAME=db
FSTR_DB_LOGIN=admin
FSTR_DB_PASS=admin
FSTR_DB_HOST=db
FSTR_DB_PORT=5432
NGINX_EXTERNAL_PORT=80